DELAY : 100
OPEN WEBSITE : https://passport.58.com/login/
DELAY : 3000
Mouse : 969 : 330 : LeftButtonDown : 0 : 0 : 0
Mouse : 969 : 330 : LeftButtonUp : 0 : 0 : 0
DELAY : 200
Keyboard : ControlLeft : KeyDown
Keyboard : A : KeyDown
Keyboard : A : KeyUp
Keyboard : ControlLeft : KeyUp
Keyboard : Back : KeyDown
Keyboard : Back : KeyUp
DELAY : 1000
TYPE TEXT : 13248522458
Keyboard : Tab : KeyDown
TYPE TEXT : jr68786778
Keyboard : Enter : KeyPress
DELAY : 1000
OPEN WEBSITE : http://my.58.com/index/
DELAY : 4000
Mouse : 1119 : 468 : LeftButtonDown : 0 : 0 : 0
Mouse : 1119 : 468 : LeftButtonUp : 0 : 0 : 0
DELAY : 2000
Mouse : 575 : 226 : LeftButtonDown : 0 : 0 : 0
Mouse : 575 : 226 : LeftButtonUp : 0 : 0 : 0
DELAY : 2000
Mouse : 677 : 366 : LeftButtonDown : 0 : 0 : 0
Mouse : 677 : 366 : LeftButtonUp : 0 : 0 : 0
DELAY : 3000
CLOSE WINDOW : 用户中心 - Google Chrome : 0 
