DELAY : 100
OPEN WEBSITE : https://passport.ganji.com/login.php?next=/
DELAY : 3000
Mouse : 899 : 259 : LeftButtonDown : 0 : 0 : 0
Mouse : 899 : 259 : LeftButtonUp : 0 : 0 : 0
DELAY : 200
Keyboard : ControlLeft : KeyDown
Keyboard : A : KeyDown
Keyboard : A : KeyUp
Keyboard : ControlLeft : KeyUp
Keyboard : Back : KeyDown
Keyboard : Back : KeyUp
DELAY : 1000
TYPE TEXT : 西稍门z99
Keyboard : Tab : KeyDown
TYPE TEXT : liu321
Keyboard : Enter : KeyPress
DELAY : 1000
OPEN WEBSITE : http://www.ganji.com/vip/my_post_list.php
DELAY : 5000
Mouse : 1076 : 387 : LeftButtonDown : 0 : 0 : 0
Mouse : 1076 : 387 : LeftButtonUp : 0 : 0 : 0
DELAY : 2000
Mouse : 453 : 207 : LeftButtonDown : 0 : 0 : 0
Mouse : 453 : 207 : LeftButtonUp : 0 : 0 : 0
DELAY : 2000
Mouse : 475 : 499 : LeftButtonDown : 0 : 0 : 0
Mouse : 475 : 499 : LeftButtonUp : 0 : 0 : 0
DELAY : 3000
CLOSE WINDOW : 我发布的信息 - Google Chrome : 0 
